<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Job Options!</title>
    <style>
        body {
    background: #fab1a0;
        }
        ol {
    background: white;
    text-align: left;
    border: 1px black solid;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 35px;
    padding-right: auto;
    padding-top: 10px;
    padding-bottom: 10px
}
h1 {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: white;
    border: black solid 1px;
}

table {
    margin-left: auto;
    margin-right: auto;
}
    </style>
</head>
<body>
    <h1>Jobs under this category:</h1>
    <ol>
    {%for industry in data%}
    {%if industry[0] == 'Engineering'%}
    <li>{{industry[0]}}</li>
    <ul>
        {%for job in industry[1]%}
        <li>{{job}}</li>
        {%endfor%}
        <p>Find out more about the above job courses <a href="{{ url_for('job_info', job_chosen='Engineering', db_name='Practical_car') }}">here</a>!</p>
        <br>
    </ul>
    {%else%}
    <li>{{industry[0]}}</li>
    <ul>
        {%for job in industry[1]%}
        <li><a href="{{ url_for('job_info', job_chosen=job, db_name=industry[2]) }}">{{job}}</a></li>
        {%endfor%}
    </ul>
    <br>
    {%endif%}
    
    {%endfor%}
    </ol>

    <table class=center border=black>
        <tr>
            <td align=middle>
                    <image src="../static/social_car" width=100px></image>
            </td>
            <td align=middle><image src="../static/practical_car.png" width=100px></image>
            </td>
            <td align=middle><image src="../static/data_car.png" width=100px></image>
            </td> 
            <td align=middle><image src="../static/creative_car.jpeg" width=100px></image>
            </td>
        </tr>
        <tr>
            <td align=middle>Social Car</td>
            <td align=middle>Practical Car</td>
            <td align=middle>Data Car</td>
            <td align=middle>Creative Car</td>
        </tr>
    </table>
</body>
</html>